*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 150px 200px repeat(6, 250px) 150px ;

    grid-template-areas: 
    "header"
    "banner"
    "quiensoy"
    "img-quiensoy"
    "sesiones"
    "img-sesion"
    "talleres" 
    "img-talleres"
    "footer";
    gap: 1px;
}

header{
    grid-area: header;
    background: rgb(255,151,84);
    background: radial-gradient(circle, rgba(255,151,84,1) 0%, rgba(255,255,255,1) 65%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center;
    
}

.logo{
    width: 40vw;
    height: 200px;

}
    
header nav ul li {
    display: inline-block;
    padding: 5px;
    text-decoration: none;
    color: black;
    list-style-type: none;
    font-size: 0.8rem;
}
    

.banner{
    grid-area: banner;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner img{
    height: auto;
    width: auto;
   
}

.quiensoy{
    grid-area: quiensoy;
    background: rgb(255,151,84);
    background: linear-gradient(90deg, rgba(255,151,84,1) 0%, rgba(255,255,255,1) 65%);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content:flex-start;
   
}

.quiensoy h2{
    font-size: 1.4rem;
    padding: 5px;
    text-align: center;
    
}

.quiensoy p{
    font-size: 0.8rem;
    text-align: justify;
    padding: 10px;
}


.imagen-quiensoy{
    grid-area: img-quiensoy;
   display: flex;
   justify-content: center;
    

}

.sesiones{
    grid-area: sesiones;
    background: rgb(255,151,84);
    background: linear-gradient(90deg, rgba(255,151,84,1) 0%, rgba(255,255,255,1) 65%);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content:flex-start;

  
}

.sesiones h2{
    font-size: 1.4rem;
    padding: 5px;
    text-align: center;
}

.sesiones p{
    font-size: 0.8rem;
    text-align: justify;
    padding: 10px;

}

.imagen-sesiones{
    grid-area: img-sesion;
    display: flex;
    justify-content: center;
}

.talleres{
    grid-area: talleres;
    background: rgb(255,151,84);
    background: linear-gradient(90deg, rgba(255,151,84,1) 0%, rgba(255,255,255,1) 65%);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content:flex-start;
}
.talleres h2{
    font-size: 1.4rem;
    padding: 5px;
    text-align: center;
}

.talleres p{
    font-size: 0.8rem;
    text-align: justify;
    padding: 10px;

}

.imagen-talleres{
    grid-area: img-talleres;
    display: flex;
    justify-content: center;
 
}

footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: grey;
    color: white;
    font-size: 0.8rem;
}

footer h3{
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 3px;
    color: white;
    text-align: center;
 
}

.redes{
    font-size: 30px;
    padding: 5px;
}

@media(min-width: 600px){

    body{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 150px 200px 180px 400px 180px 400px 180px 400px 150px ;
    
        grid-template-areas: 
        "header"
        "banner"
        "quiensoy"
        "img-quiensoy"
        "sesiones"
        "img-sesion"
        "talleres" 
        "img-talleres"
        "footer";
        gap: 1px;
    }
    
    header{
        grid-area: header;
        background: rgb(255,151,84);
        background: radial-gradient(circle, rgba(255,151,84,1) 0%, rgba(255,255,255,1) 65%);
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items:baseline;
        
    }
    
    .logo{
        width: 30vw;
        height: 200px;
    
    }
        
    header nav ul li {
        display: inline-block;
        padding: 5px;
        text-decoration: none;
        color: black;
        list-style-type: none;
        font-size: 0.8rem;
    }
        
    
    .banner{
        grid-area: banner;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .banner img{
        height: auto;
        width: auto;
       
    }
    
    .quiensoy{
        grid-area: quiensoy;
        background: rgb(255,151,84);
        background: linear-gradient(90deg, rgba(255,151,84,1) 0%, rgba(255,255,255,1) 65%);
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content:flex-start;
       
    }
    
    .quiensoy h2{
        font-size: 1.4rem;
        padding: 5px;
        text-align: center;
        
    }
    
    .quiensoy p{
        font-size: 0.8rem;
        text-align: justify;
        padding: 10px;
    }
    
    
    .imagen-quiensoy{
        grid-area: img-quiensoy;
       display: flex;
       justify-content: center;
        
    
    }
    
    .sesiones{
        grid-area: sesiones;
        background: rgb(255,151,84);
        background: linear-gradient(90deg, rgba(255,151,84,1) 0%, rgba(255,255,255,1) 65%);
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content:flex-start;
    
      
    }
    
    .sesiones h2{
        font-size: 1.4rem;
        padding: 5px;
        text-align: center;
    }
    
    .sesiones p{
        font-size: 0.8rem;
        text-align: justify;
        padding: 10px;
    
    }
    
    .imagen-sesiones{
        grid-area: img-sesion;
        display: flex;
        justify-content: center;
    }
    
    .talleres{
        grid-area: talleres;
        background: rgb(255,151,84);
        background: linear-gradient(90deg, rgba(255,151,84,1) 0%, rgba(255,255,255,1) 65%);
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content:flex-start;
    }

    .talleres h2{
        font-size: 1.4rem;
        padding: 5px;
        text-align: center;
    }
    
    .talleres p{
        font-size: 0.8rem;
        text-align: justify;
        padding: 10px;
    
    }
    
    .imagen-talleres{
        grid-area: img-talleres;
        display: flex;
        justify-content: center;
     
    }
    
    footer{
        grid-area: footer;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: grey;
        color: white;
        font-size: 0.8rem;
    }
    
    footer h3{
        display: flex;
        justify-content: left;
        align-items: center;
        padding: 3px;
        color: white;
        text-align: center;

    }
     
    .redes{
        font-size: 30px;
        padding: 5px;
    }

}

@media(min-width: 800px){

body{
    padding: 5px;
}

.grid-cuerpo{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 150px 400px repeat(3, 400px) 150px;
        
    grid-template-areas: 
    "header header"
    "banner banner"
    "quiensoy img-quiensoy"
    "img-sesion sesiones"
    "talleres img-talleres"
    "footer footer";
    gap: 1px;
}

header{
    grid-area: header;
    background: rgb(255,151,84);
    background: radial-gradient(circle, rgba(255,151,84,1) 0%, rgba(255,255,255,1) 65%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    
}

.logo{
    width: 18vw;
    height: 100px;
    transition-duration: 500ms;
}

.logo:hover{
    transform: scale(1.1);
}
    
header nav ul li {
    display: inline-block;
    padding: 10px;
        
}
          
header nav ul li {
    text-decoration: none;
    color: black;
    list-style-type: none;
}
    

.banner{
    grid-area: banner;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255,151,84);
    background: linear-gradient(0deg, rgba(255,151,84,1) 0%, rgba(255,255,255,1) 65%);
}

.banner img{
    height: 100%;
    width: 100%;
    background: fixed;
    transition-duration: 500ms;
}

.banner img:hover{
    transform: scale(1.1);
}

.quiensoy{
    grid-area: quiensoy;
    background: rgb(255,151,84);
    background: linear-gradient(90deg, rgba(255,151,84,1) 0%, rgba(255,255,255,1) 65%);
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}

.quiensoy h2{
    font-size: 2.5rem;
    padding: 20px;
    text-align: center;
}

.quiensoy p{
    text-align: justify;
    padding: 2vw;
}


.imagen-quiensoy{
    grid-area: img-quiensoy;
   display: flex;
   justify-content: flex-end;
    

}

.sesiones{
    grid-area: sesiones;
    background: rgb(255,151,84);
    background: linear-gradient(270deg, rgba(255,151,84,1) 0%, rgba(255,255,255,1) 65%);
    display: flex ;
    flex-direction: column;
    justify-content: center;

  
}

.sesiones h2{
    font-size: 2.5rem;
    padding: 20px;
    text-align: center;
}

.sesiones p{
    text-align: justify;
    padding: 2vw;

}

.imagen-sesiones{
    grid-area: img-sesion;
    display: flex;
    justify-content: flex-start;
}

.talleres{
    grid-area: talleres;
    background: rgb(255,151,84);
    background: linear-gradient(90deg, rgba(255,151,84,1) 0%, rgba(255,255,255,1) 65%);
    display: flex ;
    flex-direction: column;
    justify-content: center;
}
.talleres h2{
    font-size: 2.5rem;
    padding: 20px;
    text-align: center;
}

.talleres p{
    text-align: justify;
    padding: 2vw;

}

.imagen-talleres{
    grid-area: img-talleres;
    display: flex;
    justify-content: flex-end;
 
}

footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: grey;
    color: white;
}

footer h3{
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 3px;
    color: white;
    text-align: center;
 
}
.redes{
    font-size: 30px;
    padding: 5px;
}
}
